# ativando o console em http://localhost:8080/h2-console/
spring.h2.console.enabled=true

# Data Source com H2 na memoria
spring.datasource.url=jdbc:h2:mem:meuBancoDeDados

# adia rodar os scripts SQL depois do Hibernate subir
spring.jpa.defer-datasource-initialization=true

# log para ver como o Spring Boot trabalha
# logging.level.root=DEBUG
